NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

DATABASE_URL="postgresql://postgres:Jyc56486765!@db.filnhzrvxtyqmfhkwqun.supabase.co:5432/postgres?sslmode=require"

SUPABASE_URL=https://filnhzrvxtyqmfhkwqun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbG5oenJ2eHR5cW1maGt3cXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDE5MjUsImV4cCI6MjA3NTkxNzkyNX0.jfPx-YZfqOQk0pkwyekfJEwu_0-qmnYPAlBw0u7vMhk
